# SoftEng-API-UpdateChecker

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/edu/wpi/cs3733/util/updatechecker/: API.java  UpdateChecker.java
src/test/java/edu/wpi/cs3733/util/updatechecker/: TestUpdateChecker.java
