apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile(
		[group: 'com.google.code.gson', name: 'gson', version: '2.8.5']
	)
	testCompile(
		[group: 'junit', name: 'junit', version: '4.12'],
		[group: 'com.google.code.gson', name: 'gson', version: '2.8.5']
	)
}

jar {
	manifest {
		attributes 'Main-Class': 'edu.wpi.cs3733.util.updatechecker.UpdateChecker'
	}
	from configurations.runtime.collect { zipTree(it) }
}

task run(type: JavaExec) {
	main = 'edu.wpi.cs3733.util.updatechecker.UpdateChecker'
	classpath = sourceSets.main.runtimeClasspath
}
