apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile(
		[group: 'com.google.code.gson', name: 'gson', version: '2.8.5']
	)
	testCompile(
		[group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'],
		[group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'],
		[group: 'com.google.code.gson', name: 'gson', version: '2.8.5']
	)
}

test {
	useJUnitPlatform()
	dependsOn 'cleanTest'
}
